proto/authentication.proto

syntax = "proto3";
package snowballr;

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message RequestPasswordResetRequest {
  string email = 1;
}

message PasswordResetRequest {
  string token = 1;
  string new_password = 2;
}

message PasswordChangeRequest {
  string old_password = 1;
  string new_password = 2;
}

enum AuthenticationStatus {
  AUTHENTICATION_STATUS_UNSPECIFIED = 0;
  AUTHENTICATION_STATUS_UNAUTHENTICATED = 1;
  AUTHENTICATION_STATUS_ACCESS_TOKEN_EXPIRED = 2;
  AUTHENTICATION_STATUS_AUTHENTICATED = 3;
}

message AuthenticationStatusResponse {
  AuthenticationStatus authentication_status = 1;
}
