proto/criterion.proto

syntax = "proto3";
package snowballr;

import "google/protobuf/field_mask.proto";

enum CriterionCategory {
  CRITERION_CATEGORY_UNSPECIFIED = 0;
  CRITERION_CATEGORY_INCLUSION = 1;
  CRITERION_CATEGORY_EXCLUSION = 2;
  CRITERION_CATEGORY_HARD_EXCLUSION = 3;
}

message Criterion {
  string id = 1;
  string tag = 2;
  string name = 3;
  string description = 4;
  CriterionCategory category = 5;

  message List {
    repeated Criterion criteria = 1;
  }

  message Create {
    string project_id = 1;
    string tag = 2;
    string name = 3;
    string description = 4;
    CriterionCategory category = 5;
  }

  message Update {
    Criterion criterion = 1;
    google.protobuf.FieldMask mask = 2;
  }
}


