proto/criterion.proto

syntax = "proto3";
package snowballr;

enum CriterionCategory {
  CRITERION_CATEGORY_UNSPECIFIED = 0;
  CRITERION_CATEGORY_INCLUSION = 1;
  CRITERION_CATEGORY_EXCLUSION = 2;
  CRITERION_CATEGORY_HARD_EXCLUSION = 3;
}

message Criterion {
  string id = 1;
  string tag = 2;
  string name = 3;
  string description = 4;
  CriterionCategory category = 5;
}

message CriterionList {
  repeated Criterion criteria = 1;
}

message CriterionCreationRequest {
  string project_id = 1;
  Criterion criterion = 2;
}
