proto/main.proto

syntax = "proto3";
package snowballr;

import "authentication.proto";
import "base.proto";
import "criterion.proto";
import "export.proto";
import "paper.proto";
import "project.proto";
import "review.proto";
import "user.proto";
import "user_settings.proto";

// SnowballR is a tool aiming to assist in scientific research by organizing
// and managing structured literature reviews. The application is split into
// a web frontend and a backend on a central server keeping track of all data.
// This service represents all available interactions between the frontend and
// backend.
// Unless stated otherwise, **every** call **requires** the user to be
// **authenticated**. This shall be achieved by providing a valid access token
// assigned by the server (see [Login](#service-snowballr.SnowballR-Login)) in
// the `Authorization` header.
// Every enum contains a `_UNSPECIFIED` variant indicating its absence.
// If any other variant is present, the field is considered to be _specified_.
// The word _guaranteed_ may only convey meaning in the context of this
// contract. Due to the nature of the underlying network communication, a result
// may never be really guaranteed and proper error handling is advised. In the
// following, _guaranteed_ shall denote a situation in which the client shall
// be able to safely make assumptions about a successfully received message.
//
// ~~~mermaid
// architecture-beta
//  group frontend(internet)[Frontend]
//  service browser(internet)[Browser] in frontend
// 
//  group backend(server)[Backend]
//  service server(server)[SnowballR Server] in backend
//  service db(database)[Database] in backend
//
//  group external(internet)[External Resources]
//  service fetcher1(internet)[External Paper Database 1] in external
//  service fetcher2(internet)[External Paper Database 2] in external
// 
//  junction j1 in external
//  junction j2 in external
// 
//  browser:R --> L:server
// 
//  server:B --> T:db
//  server:R -- L:j1
// 
//  j1:R -- L:j2
//  j1:B --> T:fetcher1
//  j2:B --> T:fetcher2
// ~~~
service SnowballR {
  // Query all available origins a paper may be sourced from by the backend.
  // Each source is identified by a unique string and is later used to specify
  // which services shall be used by a project to collect papers. The list is
  // **guaranteed** to be **non-empty** but **may change** over time.
  rpc GetAvailableFetcherApis (Nothing) returns (AvailableFetcherApis);
  
  // Create an account for this SnowballR instance. The provided
  // **email must not be already registered** and
  // **every field must not be empty**.
  // If successful, a LoginSecret is provided. Use it to authenticate with the
  // server.
  //
  // This call does not require the user to be authenticated.
  rpc Register (RegisterRequest) returns (Nothing);

  // If email and password exactly match a user in the server's database, a
  // new LoginSecret is provided to authenticate as that user. Old access and
  // refresh tokens shall remain valid.
  //
  // This call does not require the user to be authenticated.
  rpc Login (LoginRequest) returns (Nothing);
  
  // Revoke access through the currently used set of access and refresh token.
  // Other token pairs may not be affected.
  rpc Logout (Nothing) returns (Nothing);
  
  // Acquire the clients authentication status. The result is **guaranteed** to
  // be **specified**.
  //
  // This call does not require the user to be authenticated.
  rpc GetAuthenticationStatus (Nothing) returns (AuthenticationStatusResponse);

  // Upon presentation of a valid refresh token, a new LoginSecret
  // authenticating the owner of the token is returned. The new pair is
  // **guaranteed** to contain valid credentials. The refresh token
  // **may change** too.
  //
  // Use this call if the access token is expired.
  // This call does not require the user to be authenticated.
  rpc RenewSession (Nothing) returns (Nothing);

  // If the provided email address is registered as an active user, a
  // challange/token is emailed to that address. That token must be sent
  // alongside a new password
  // (see [ResetPassword](#service-snowballr.SnowballR-ResetPassword)) in order
  // to update a lost or forgotten password.
  //
  // This call does not require the user to be authenticated.
  rpc RequestPasswordReset (RequestPasswordResetRequest) returns (Nothing);
  
  // After requesting a password reset email using
  // [RequestPasswordReset](#service-snowballr.SnowballR-RequestPasswordReset),
  // this call may be used to actually set the new password. To verify the
  // ownership of the account, the token sent via email must also be provided
  // and valid. The new password must follow the same rules as during
  // [registration](#service-snowballr.SnowballR-Register).
  //
  // This call does not require the user to be authenticated.
  rpc ResetPassword (PasswordResetRequest) returns (Nothing);

  // Use a valid access token and the old password in order to set a new
  // password. The new password must follow the same rules as during
  // [registration](#service-snowballr.SnowballR-Register). This serves no
  // recovery purpose and is for user convenience only.
  rpc ChangePassword (PasswordChangeRequest) returns (Nothing);

  
  rpc GetAllUsers (Nothing) returns (User.List);
  // The currently logged in user of this session.
  rpc GetCurrentUser (Nothing) returns (User);
  rpc GetUserById (Id) returns (User);
  rpc GetUserByEmail (Id) returns (User);
  // Update all in the field-mask specified attributes except for id and
  // status. This especially includes role and email.
  rpc UpdateUser (User.Update) returns (User);
  rpc SoftDeleteUser (Id) returns (Nothing);
  rpc SoftUndeleteUser (Id) returns (Nothing);

  
  // Get all papers the requesting user should review no matter the project.
  rpc GetAllPapersToReview (Nothing) returns (Project.Paper.List);
  // Get all papers from a specific project the requesting user should review.
  rpc GetPapersToReviewForProject (Id) returns (Project.Paper.List);
  

  rpc GetUserSettings (Nothing) returns (UserSettings);
  rpc UpdateUserSettings (UserSettings.Update) returns (UserSettings);


  rpc GetReadingList (Nothing) returns (Paper.List);
  rpc IsPaperOnReadingList (Id) returns (BoolValue);
  rpc AddPaperToReadingList (Id) returns (Nothing);
  rpc RemovePaperFromReadingList (Id) returns (Nothing);

  
  rpc GetPendingInvitationsForUser (Id) returns (Project.List);
  rpc InviteUserToProject (Project.Member.Invite) returns (Nothing);
  rpc GetPendingInvitationsForProject (Id) returns (User.List);
  rpc GetProjectMembers (Id) returns (Project.Member.List);
  rpc RemoveProjectMember (Project.Member.Remove) returns (Nothing);


  rpc GetAllProjects (Nothing) returns (Project.List);
  rpc GetAllDeletedProjects (Nothing) returns (Project.List);
  // Returns the projects the provided user is part of.
  rpc GetAllDeletedProjectsForUser (Id) returns (Project.List);
  rpc GetAllArchivedProjects (Nothing) returns (Project.List);
  // Returns the projects the provided user is participating in.
  rpc GetAllProjectsForUser (Id) returns (Project.List);
  // Returns the archived projects the provided user has participated in.
  rpc GetAllArchivedProjectsForUser (Id) returns (Project.List);
  rpc CreateProject (Project.Create) returns (Project);
  rpc GetProjectById (Id) returns (Project);
  // Update the project with the given id using the provided data. Only
  // specified fields will be updated.
  rpc UpdateProject (Project.Update) returns (Project);
  rpc ExportProject (ExportRequest) returns (Blob);
  rpc SoftDeleteProject (Id) returns (Nothing);
  rpc SoftUndeleteProject (Id) returns (Nothing);
  rpc GetProjectInformation (Project.Information.Get)
    returns (Project.Information);
  rpc GetDecisionStatisticsForStage (Project.Information.DecisionStatistics.Get)
    returns (Project.Information.DecisionStatistics);
  rpc UpdateProjectMemberRole (Project.Member.Update) returns (Nothing);

  
  rpc GetCriterionById (Id) returns (Criterion);
  rpc GetAllCriteriaForProject (Id) returns (Criterion.List);
  rpc CreateCriterion (Criterion.Create) returns (Criterion);
  // Update the criterion with the given id using the provided data. Only
  // specified fields will be updated.
  rpc UpdateCriterion (Criterion.Update) returns (Criterion);
  rpc DeleteCriterion (Id) returns (Nothing);


  rpc GetProjectPaperById (Id) returns (Project.Paper);
  rpc GetProjectPaperByRelativeId (Project.Paper.Get) returns (Project.Paper);
  rpc GetAllProjectPapersForProject (Id) returns (Project.Paper.List);
  rpc AddPaperToProject (Project.Paper.Add) returns (Project.Paper);
  // Update the project paper with the given id using the provided data. Only
  // specified fields will be updated.
  rpc UpdateProjectPaper (Project.Paper.Update) returns (Project.Paper);
  rpc RemovePaperFromProject (Id) returns (Nothing);


  rpc GetReviewById (Id) returns (Review);
  rpc GetAllReviewsForProjectPaper (Id) returns (Review.List);
  rpc CreateReview (Review.Create) returns (Review);
  // Update the review with the given id using the provided data. Only
  // specified fields will be updated.
  rpc UpdateReview (Review.Update) returns (Review);
  rpc DeleteReview (Id) returns (Nothing);
  
  
  rpc GetPaperById (Id) returns (Paper);
  // Create a paper using the given data. The paper id will be ignored
  // and set by the server.
  rpc CreatePaper (Paper) returns (Paper);
  // Update the paper with the given id using the provided data. Only
  // specified fields will be updated.
  rpc UpdatePaper (Paper.Update) returns (Paper);
  rpc GetForwardReferencedPapers (Id) returns (Paper.List);
  rpc GetBackwardReferencedPapers (Id) returns (Paper.List);
  rpc GetPaperPdf (Id) returns (Blob);
  rpc SetPaperPdf (Paper.PdfUpdate) returns (Nothing);
}

message AvailableFetcherApis {
  repeated string fetcher_apis = 1;
}

