proto/paper.proto

syntax = "proto3";
package snowballr;

import "base.proto";
import "review.proto";
import "decisions.proto";

message Author {
    string first_name = 1;
    string last_name = 2;
    string orcid = 3;
}

message Paper {
    string id = 1;
    string external_id = 2;
    string title = 3;
    string abstrakt = 4;
    int32 year = 5;
    string publisher = 6;
    string publication_type = 7;
    repeated Author authors = 8;
}

message PaperList {
    repeated Paper papers = 1;
}

message ProjectPaper {
    Paper paper = 1;
    uint64 stage = 2;
    PaperDecision decision = 3;
    repeated Review reviews = 4;
}
