proto/project.proto

syntax = "proto3";
package snowballr;

import "criterion.proto";
import "review.proto";

enum FetcherApi {
  FETCHER_API_UNSPECIFIED = 0;
  FETCHER_API_GOOGLE_SCHOLAR = 1;
  FETCHER_API_SEMANTIC_SCHOLAR = 2;
  FETCHER_API_IEEE_XPLORE = 3;
  FETCHER_API_MICROSOFT_RESEARCH = 4;
  FETCHER_API_OPEN_CITATIONS = 5;
  FETCHER_API_CROSS_REF = 6;
}

enum ProjectStatus {
  PROJECT_STATUS_UNSPECIFIED = 0;
  PROJECT_STATUS_ACTIVE = 1;
  PROJECT_STATUS_ARCHIVED = 2;
}

message Project {
  string id = 1;
  string name = 2;
  ProjectStatus status = 3;
  uint64 current_stage = 4;
  float similarity_threshold = 5;
  ReviewDecisionMatrix decision_matrix = 6;
  repeated FetcherApi fetcher_apis = 7;
  repeated Criterion criteria = 8;
}

message ProjectList {
  repeated Project projects = 1;
}

message InviteRequest {
  string project_id = 1;
  string user_email = 2;
}

message MemberRemoveRequest {
  string project_id = 1;
  string user_id = 2;
}

message ReplicationPackage {
  bytes data = 1;
}

message ProjectPaperListCsv {
  bytes data = 1;
}


