proto/project.proto

syntax = "proto3";
package snowballr;

import "base.proto";
import "criterion.proto";
import "review.proto";

enum FetcherApi {
  FETCHER_API_UNSPECIFIED = 0;
  FETCHER_API_GOOGLE_SCHOLAR = 1;
  FETCHER_API_SEMANTIC_SCHOLAR = 2;
  FETCHER_API_IEEE_XPLORE = 3;
  FETCHER_API_MICROSOFT_RESEARCH = 4;
  FETCHER_API_OPEN_CITATIONS = 5;
  FETCHER_API_CROSS_REF = 6;
}

message Project {
  Id id = 1;
  string name = 2;
  float similarity_threshold = 3;
  ReviewDecisionMatrix decision_matrix = 4;
  repeated FetcherApi fetcher_apis = 5;
  repeated Criterion criteria = 6;
}

message ProjectList {
  repeated Project projects = 1;
}
