proto/review.proto

syntax = "proto3";
package snowballr;

import "decisions.proto";

message ReviewDecisionMatrix {
  message Pattern {
    repeated ReviewDecision reviews = 1;
    PaperDecision decision = 2; 
  }

  uint32 number_of_reviewers = 1;
  repeated Pattern patterns = 2;
}

enum ReviewStatus {
    REVIEW_STATUS_UNSPECIFIED = 0;
    REVIEW_STATUS_FINISHED = 1;
}

message Review {
    string user_id = 1;
    ReviewStatus status = 2;
    ReviewDecision decision = 3;
    repeated string selected_criteria_ids = 4;
}
