proto/review.proto

syntax = "proto3";
package snowballr;

import "google/protobuf/field_mask.proto";

enum ReviewDecision {
  REVIEW_DECISION_UNSPECIFIED = 0;
  REVIEW_DECISION_DECLINED = 1;
  REVIEW_DECISION_MAYBE = 2;
  REVIEW_DECISION_ACCEPTED = 3;
}

message Review {
  string id = 1;
  string user_id = 2;
  ReviewDecision decision = 3;
  repeated string selected_criteria_ids = 4;

  message List {
    repeated Review reviews = 1;
  }

  message Create {
    string project_paper_id = 1;
    ReviewDecision decision = 2;
    repeated string selected_criteria_ids = 3;
  }

  message Update {
    Review review = 1;
    google.protobuf.FieldMask mask = 2;
  }
}
