proto/user.proto

syntax = "proto3";
package snowballr;

import "google/protobuf/field_mask.proto";

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  USER_ROLE_DEFAULT = 1;
  USER_ROLE_ADMIN = 2;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  // User is registered and has confirmed their email address
  USER_STATUS_ACTIVE = 1;
  // User has requested the deletion of their account
  USER_STATUS_DELETED = 2;
  // User is registered, but has not yet confirmed their email address
  USER_STATUS_ACTIVE_UNCONFIRMED = 3;
}

message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  UserRole role = 5;
  UserStatus status = 6;

  message List {
    repeated User users = 1;
  }

  message Update {
    User user = 1;
    google.protobuf.FieldMask mask = 2;
  }

  message SearchQuery {
    // The search query to match users by name or email.
    // The query must be at least 3 characters long and matches
    // users using the algorithm of the FZF tool.
    string query = 1;

    // Maximum number of results to return (default: 5, max: 20).
    // Use this to control the result list size in autocomplete scenarios.
    int32 max_results = 2;
  }
}
