proto/user.proto

syntax = "proto3";
package snowballr;

import "google/protobuf/field_mask.proto";

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  USER_ROLE_DEFAULT = 1;
  USER_ROLE_ADMIN = 2;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_ACTIVE = 1;
  USER_STATUS_DELETED = 2;
}

message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  UserRole role = 5;
  UserStatus status = 6;

  message List {
    repeated User users = 1;
  }

  message Update {
    User user = 1;
    google.protobuf.FieldMask mask = 2;
  }
}

