proto/user.proto

syntax = "proto3";
package snowballr;

enum UserRole {
    USER_ROLE_UNSPECIFIED = 0;
    USER_ROLE_PROJECT_MEMBER = 1;
    USER_ROLE_PROJECT_ADMIN = 2;
    USER_ROLE_SERVER_ADMIN = 3;
}

message UserIdentifier {
  string id = 1;
}

message User {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    UserRole role = 5;
}

message UserUpdate {
    User user = 1;
    FieldMask mask = 2;
}

message PasswordChangeRequest {
    string old_password = 1;
    string new_password = 2;
}

message UserList {
    repeated User users = 1;
}

